NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_36ohjct
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_u4egz7w
NEXT_PUBLIC_EMAIL_KEY = c9ge7VQEXiM0jflnD
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID = R0R7HCPJ3Z
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY = 0ebfeac86d1634e295da8049789bd22b
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = e0c61cb929df5e0a238a8e9607533b06
NEXT_PUBLIC_ALGOLIA_INDEX_NAME = facyn_index
